FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-por \
    tesseract-ocr-eng \
    poppler-utils \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Copy dependency manifests first (including pyproject.toml explicitly)
COPY tools/Glyphar/requirements.txt /workspace/tools/Glyphar/requirements.txt
COPY tools/Glyphar/pyproject.toml /workspace/tools/Glyphar/pyproject.toml

RUN python -m pip install --upgrade pip && \
    python -m pip install -r /workspace/tools/Glyphar/requirements.txt pyyaml

# Copy source code and runner
COPY tools/Glyphar/src /workspace/tools/Glyphar/src
COPY docker/glyphar_runner.py /workspace/docker/glyphar_runner.py

RUN python -m pip install -e /workspace/tools/Glyphar

ENTRYPOINT ["python", "/workspace/docker/glyphar_runner.py"]
