# Noosphera - Minimal GPU base
# Purpose: small, reproducible GPU base to test PyTorch/xFormers tooling
# - No audio / no OpenCV (install these in ephemeral containers)
# - No virtualenv (you run notebooks directly)
# - Installs Python 3.12, pip, build tools, then PyTorch & xFormers (cu128)
# Build: docker build -t noosphera/base:cuda12.8-py3.12 -f Dockerfile.noosphera_base .

FROM nvidia/cuda:12.8.1-devel-ubuntu24.04

LABEL org.opencontainers.image.title="Noosphera Base" \
      org.opencontainers.image.description="Minimal GPU base for Noosphera (CUDA 12.8, Python 3.12). Install audio/ocr in separate test containers." \
      org.opencontainers.image.authors="Yuri Arduino"

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8 \
    # Reduce CPU thread usage (helps with weak CPU)
    OMP_NUM_THREADS=1 \
    MKL_NUM_THREADS=1 \
    # Ensure python3 & pip are available as commands
    PATH=/usr/local/bin:$PATH

WORKDIR /workspace

# -------------------------
# 1) System packages (minimal)
# -------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      ca-certificates \
      curl \
      wget \
      git \
      build-essential \
      cmake \
      ninja-build \
      python3.12 \
      python3.12-dev \
      python3-pip \
      # BLAS / threading libs useful for numeric workloads:
      libopenblas-dev \
      libomp-dev \
      # lightweight editor/debug
      nano \
    && rm -rf /var/lib/apt/lists/*

# Make sure python3 points to python3.12 and pip -> pip3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --set python3 /usr/bin/python3.12 && \
    ln -sf /usr/bin/pip3 /usr/bin/pip

# -------------------------
# 2) Upgrade pip and install PyTorch + xFormers (CUDA 12.8 index)
# -------------------------
# Note: recommended approach is to install torch & torchvision via the official cu128 index.
# If this fails in your environment, try specifying an explicit compatible torch version
# (or nightly) — guidance below in the "If pip install fails" section.
ENV PIP_BREAK_SYSTEM_PACKAGES=1

RUN python3 -m pip install --no-cache-dir torch torchvision \
      --index-url https://download.pytorch.org/whl/cu128 && \
    python3 -m pip install --no-cache-dir -U xformers \
      --index-url https://download.pytorch.org/whl/cu128

# -------------------------
# 3) Useful lightweight dev tools (optional)
# -------------------------

RUN python3 -m pip install --no-cache-dir jupyterlab ipykernel pytest

# create kernel entry (so notebooks can select it inside container)
RUN python3 -m ipykernel install --user --name noosphera --display-name "Noosphera (py3.12)"

# -------------------------
# 4) Quick runtime validation at build time (helpful to catch mismatch immediately)
# -------------------------
# Note: keep this small — it checks that torch imports and CUDA are visible.
RUN python3 - <<'PY'
import sys, torch
print("=== Noosphera base validation ===")
print("Python:", sys.version.split()[0])
print("Torch:", getattr(torch, '__version__', 'n/a'))
print("Torch CUDA:", getattr(torch.version, 'cuda', 'n/a'))
print("CUDA available:", torch.cuda.is_available())
if torch.cuda.is_available():
    try:
        print("GPU name:", torch.cuda.get_device_name(0))
    except Exception as e:
        print("GPU name read failed:", e)
print("=================================")
PY

# Healthcheck: simple GPU availability
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD python3 -c "import torch; exit(0 if torch.cuda.is_available() else 1)"

#to enter directly into container with jupyter lab, use:
# docker run --rm --gpus all -p 8888:8888 -it noosphera/base:cuda12.8-py3.12 jupyter lab --ip=0.0.0.0 --port=8888 --allow-root --no-browser


# Default to run comands in bash
CMD ["/bin/bash"]
