FROM python:3.12-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /workspace

RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-por \
    tesseract-ocr-eng \
    poppler-utils \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    && rm -rf /var/lib/apt/lists/*

# Copy packaging metadata first so dependency layer follows pyproject.toml
COPY tools/Glyphar/pyproject.toml /workspace/tools/Glyphar/pyproject.toml
COPY tools/Glyphar/README.md /workspace/tools/Glyphar/README.md
COPY tools/Glyphar/src /workspace/tools/Glyphar/src

RUN python -m pip install --upgrade pip && \
    python -m pip install pyyaml && \
    python -m pip install /workspace/tools/Glyphar

COPY docker/glyphar_runner.py /workspace/docker/glyphar_runner.py

ENTRYPOINT ["python", "/workspace/docker/glyphar_runner.py"]
